Transport.Notes.WPF/Controls/ButtonHelper/StartButton.xaml

<UserControl x:Class="Transport.Notes.WPF.Controls.ButtonHelper.StartButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Notes.WPF.Controls.ButtonHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="250" Height="400" Margin="10 0 0 0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF631885"/>
                    <GradientStop Color="#FFD518FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="390" Width="230">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Grid.Row="0" Text="Subscription:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="1" Text="LOW" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="1" Text="Package intended for&#10;small companies." TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="13,99€&#10;" HorizontalAlignment="Center" FontSize="40" Height="90"/>
                <TextBlock Grid.Row="1" Text=">Add 20 cars" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Add 20 drivers" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Limited number&#10;of functionalities" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">No vehicle tracking option" HorizontalAlignment="Center" FontSize="15"/>

            </StackPanel>
        </Button>
        <Button Grid.Column="1" Width="250" Height="400" Margin="10 0 0 0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1DF1DE"/>
                    <GradientStop Color="#FF3E4EF0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="390" Width="230">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Grid.Row="0" Text="Subscription:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="1" Text="MEDIUM" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="1" Text="The perfect package&#10;for a medium-sized&#10;company" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="2" Text="25,99€&#10;" HorizontalAlignment="Center" FontSize="40" Height="63"/>
                <TextBlock Grid.Row="1" Text=">Add 20 cars" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Add 20 drivers" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Limited number&#10;of functionalities" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">No vehicle tracking option" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Width="250" Height="400" Margin="10 0 0 0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0202"/>
                    <GradientStop Color="#FFE6D2D2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Height="400" Width="230">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <TextBlock Grid.Row="0" Text="Subscription:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Grid.Row="1" Text="HEIGHT" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Grid.Row="1" Text="A package for&#10;companies that&#10;dont like restrictions" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Row="1" Text="34,99€" HorizontalAlignment="Center" FontSize="40" Height="65"/>
                <TextBlock Grid.Row="1" Text=">Add 20 cars" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Add 20 drivers" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">Limited number&#10;of functionalities" HorizontalAlignment="Center" FontSize="15" Margin="0 0 0 10"/>
                <TextBlock Grid.Row="1" Text=">No vehicle tracking option" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
