Transport.Notes.WPF/Controls/VehcileTask.xaml

<UserControl x:Class="Transport.Notes.WPF.Controls.VehcileTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Notes.WPF.Controls.MenageFleetControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border>
            
        </Border>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel Grid.Column="0" MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding CarBrand}" FontSize="12" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding VIN}" FontSize="12" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="2" MinWidth="100" MaxWidth="200">
                <TextBlock Text="{Binding Milage}" FontSize="12" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Grid.Column="3"  MinWidth="100" MaxWidth="200" Margin="0 0 20 0">
                <TextBlock Text="{Binding YearProduction, StringFormat='dd/MM/yyyy'}" FontSize="12" FontWeight="DemiBold"/>
            </StackPanel>
            <Button Content="Edit" Command="{Binding Path=DataContext.DeleteVehicleommand, RelativeSource={RelativeSource AncestorType=local:ManageFleetListing}}"/>
            <Button Background="Red" BorderThickness="0" Content="Delete" Command="{Binding Path=DataContext.DeleteVehicleCommand, RelativeSource={RelativeSource AncestorType=local:ManageFleetListing}}" Margin="10 0 0 0" CommandParameter="{Binding Id}"/>
        </StackPanel>
        
        <Border BorderThickness="1" Background="Black"></Border>
    </StackPanel>
</UserControl>
