Transport.Notes.WPF/Views/LoginView.xaml

<UserControl x:Class="Transport.Notes.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Transport.Notes.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Grid>
            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                        <!-- Login white box -->
                        <Border Background="White"
                                CornerRadius="10"
                                Padding="15 50 15 15"
                                Width="330"
                                Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Sing up header -->
                            <TextBlock Text="Sign In"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       Foreground="DarkOrange"/>
                            <!-- Sing up subtext -->
                            <TextBlock Text="Fallow activity your company"
                                       FontSize="10"
                                       Foreground="Gray"
                                       Margin="0 0 0 20"/>
                            <!-- Username and password -->
                            <StackPanel VerticalAlignment="Center" Margin="15 0">
                                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesing:HintAssist.Hint="Username or Email" FontSize="18"/>
                                <PasswordBox materialDesing:HintAssist.Hint="Password" FontSize="18"/>
                            </StackPanel>
                            <!-- Login button -->
                            <Button Content="Login"
                                    Margin="0 10"
                                    BorderBrush="Transparent"
                                    Background="DarkOrange"
                                    IsDefault="True"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Height="35"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
