Transport.Notes.WPF/Views/RegisterView.xaml

<UserControl x:Class="Transport.Notes.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesing="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Transport.Notes.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources/LoginPicture.jpg"/>
        </Border.Background>
        <Grid>
            <TextBlock Text=" You will save time with us "
                       Foreground="White"
                       Margin="0 5"
                       FontSize="25"
                       VerticalAlignment="Top"
                       TextAlignment="Center">

            </TextBlock>
            <!-- Main scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!-- Login white box -->
                    <Border Background="White"
                                CornerRadius="10"
                                Padding="15 45 15 15"
                                Width="330"
                                Margin="50 50 50 0">
                        <StackPanel>
                            <!-- Sing up header -->
                            <TextBlock Text="Register"
                                       FontSize="30"
                                       FontFamily="Arial"
                                       Foreground="DarkOrange"
                                       />
                            <!-- Sing up subtext -->
                            <TextBlock Text="Fallow activity your company"
                                       FontSize="10"
                                       Foreground="Gray"/>
                            <!-- Username -->
                            <StackPanel VerticalAlignment="Center" Margin="15 0">
                                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesing:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                            </StackPanel>
                            <!-- Username -->
                            <StackPanel VerticalAlignment="Center" Margin="15 0">
                                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesing:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                            </StackPanel>
                            <!-- Username -->
                            <StackPanel VerticalAlignment="Center" Margin="15 0">
                                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesing:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                            </StackPanel>
                            <!-- Username -->
                            <StackPanel VerticalAlignment="Center" Margin="15 0">
                                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" materialDesing:HintAssist.Hint="ConfirmPassword" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"/>
                            </StackPanel>
                            <!-- Login button -->
                            <Button Content="Register"
                                    Margin="0 10"
                                    BorderBrush="Transparent"
                                    Background="DarkOrange"
                                    IsDefault="True"
                                    HorizontalAlignment="Center"
                                    Width="150"
                                    Height="35"/>
                        </StackPanel>
                    </Border>
                    <Button
                        Command="{Binding RegisterViewCommand}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Content="Back to login window..."
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
