Transport.Notes.WPF/Controls/EquipmentTask/VehicleTaskEquipment.xaml

<UserControl x:Class="Transport.Notes.WPF.Controls.EquipmentTask.EquipmentTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Notes.WPF.Controls.EquipmentTask"
             xmlns:local2="clr-namespace:Transport.Notes.WPF.Views.InventoryViews"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Button Height="250" Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource AncestorType=local2:VehicleEquipmentView}}" CommandParameter="{Binding Id}">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4491EE"/>
                <GradientStop Color="#FF49C3DE" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        <Grid Height="250" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Left">
                <Image Source="{Binding ImageCar}" Width="120" Height="120"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="41.66">
                    <StackPanel>
                        <TextBlock Text="Brand" FontSize="10"/>
                        <TextBlock Text="{Binding CarBrand}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel>
                        <TextBlock Text="Registration Number" FontSize="10"/>
                        <TextBlock Text="{Binding RegistrationNumber}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Height="41.66">
                    <StackPanel>
                        <TextBlock Text="VIN" FontSize="10"/>
                        <TextBlock Text="{Binding VIN}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Registration Date" FontSize="10"/>
                        <TextBlock Text="{Binding FirstRegistration}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Height="41.66">
                    <StackPanel>
                        <TextBlock Text="Milage" FontSize="10"/>
                        <TextBlock Text="{Binding Milage}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Year Purchase" FontSize="10"/>
                        <TextBlock Text="{Binding YearPurchase}" Margin="10 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Button>
</UserControl>
