Transport.Notes.WPF/Controls/Category/InventoryControl.xaml

<UserControl x:Class="Transport.Notes.WPF.Controls.Category.VehiclesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Notes.WPF.Controls.Category"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF37A0EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White" CornerRadius="30 0 0 30" BorderThickness="0" Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5 20 0 0">
                    <TextBlock Text="Inventory" FontSize="20" Foreground="DarkSlateGray" FontWeight="Bold"/>
                </StackPanel>
                <Border Grid.Row="1" Margin="0 20 0 0" CornerRadius="10">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid HorizontalAlignment="Left">
                                <Image Source="/Resources/add.png" Width="35" HorizontalAlignment="Left"/>
                            </Grid>
                            <TextBlock Text="Add car" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Last modification" HorizontalAlignment="Right" Margin="0 25 15 15"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>

