Transport.Notes.WPF/Controls/Category/InventoryControl.xaml

<UserControl x:Class="Transport.Notes.WPF.Controls.Category.VehiclesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:Transport.Notes.WPF.State.Navigators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Transport.Notes.WPF.Controls.Category"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Background="#FF37A0EA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White" CornerRadius="30 0 0 30" BorderThickness="0" Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5 20 0 0">
                    <TextBlock Text="Inventory" FontSize="25" TextAlignment="Left" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" Margin="0 15 0 0"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.ManageFleet }">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="19"/>
                            </Button.Effect>
                            <StackPanel>
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0 0 0 0" Grid.Column="0" Source="/Resources/document.png" Width="30" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="Manage&#10;fleet" TextAlignment="Center" Margin="3 0 0 0" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.VehicleEquipment }"
                            >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="19"/>
                            </Button.Effect>
                            <StackPanel>
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0 0 0 0" Grid.Column="0" Source="/Resources/tool-box.png" Width="30" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="Vehicle&#10;equipment" TextAlignment="Center" Margin="3 0 0 0" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0 10 0 0">
                    <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.DriversBase}"
                            >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="19"/>
                            </Button.Effect>
                            <StackPanel>
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0 0 0 0" Grid.Column="0" Source="/Resources/bus-driver.png" Width="30" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="Drivers base" Margin="3 0 0 0" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Button>

                </Grid>
                <Grid Grid.Row="4" Margin="0 10 0 0">
                    <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Width="140" Height="90" Style="{DynamicResource TabButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command="{Binding UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.GeneralInformation }"
                            >
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="19"/>
                            </Button.Effect>
                            <StackPanel>
                                <Grid Width="120">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0 0 0 0" Grid.Column="0" Source="/Resources/parking.png" Width="30" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="General&#10;information" TextAlignment="Center" Margin="3 0 0 0" FontWeight="Medium" FontSize="15" VerticalAlignment="Center" />
                                </Grid>

                            </StackPanel>
                        </Button>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>

