Transport.Notes.WPF/Views/InventoryViews/VehicleEquipmentView.xaml

<UserControl x:Class="Transport.Notes.WPF.Views.InventoryViews.VehicleEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transport.Notes.WPF.Views.InventoryViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:VehicleEquipmentTask="clr-namespace:Transport.Notes.WPF.Controls.EquipmentTask"
    mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding VehicleList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <VehicleEquipmentTask:EquipmentTask/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <ItemsControl ItemsSource="{Binding EquipmentList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <VehicleEquipmentTask:TaskEquipment/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="2" Background="Black">

        </Grid>
        <Grid Grid.Row="3" Margin="0 2 0 0">
            <TextBox Width="300px" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Background="White" Text="{Binding EquipmentName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name"  FontSize="18" />
            <TextBox  HorizontalAlignment="Center" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100" materialDesign:HintAssist.Hint="Quantity" FontSize="18" Background="White" />
            <DatePicker SelectedDate="{Binding DateEquipment}" HorizontalAlignment="Right" Margin="0 0 90 0" Height="50" Width="200" materialDesign:HintAssist.Hint="Year of production" FontSize="18" Background="White" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            <Button Command="{Binding AddEquipmentCommand}" Width="40" Height="35" Padding="0" HorizontalAlignment="Right" Background="Transparent">
                <Image Source="/Resources/addequipment.png" Height="35" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
