Transport.Notes.WPF/Style/InventoryControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Transport.Notes.WPF.Style">
    <Style x:Key="TabButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>
    
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="gridMain" Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="0"
                            BorderBrush="#EFF2F8">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"  Value="True">
                            <Setter Property="Background" Value="#5498f1" TargetName="gridMain"/>
                            <Setter Property="Button.Effect" TargetName="gridMain">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" BlurRadius="10"/>
                                </Setter.Value>

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="#EFF2F8"/>
            </Trigger>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="#5498f1"  Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Button.Background" Value="Purple" />
                
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>